// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '');
// define( 'DB_NAME', getenv('WORDPRESS_DATABASE'));
// define( 'DB_NAME', 'wordpress_db');

/** MySQL database username */
define( 'DB_USER', '');
// define( 'DB_USER', getenv('MYSQL_USER'));
// define( 'DB_USER', 'lzins');

/** MySQL database password */
define( 'DB_PASSWORD', '');
// define( 'DB_PASSWORD', getenv('MYSQL_PASSWORD'));
// define( 'DB_PASSWORD', '1337');
